|project3aTop
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => LED[7].DATAIN
SW[8] => LED[8].DATAIN
SW[9] => LED[9].DATAIN
LED[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << seven_segment_display_driver_cgrundey:D1.port1
HEX0[1] << seven_segment_display_driver_cgrundey:D1.port1
HEX0[2] << seven_segment_display_driver_cgrundey:D1.port1
HEX0[3] << seven_segment_display_driver_cgrundey:D1.port1
HEX0[4] << seven_segment_display_driver_cgrundey:D1.port1
HEX0[5] << seven_segment_display_driver_cgrundey:D1.port1
HEX0[6] << seven_segment_display_driver_cgrundey:D1.port1
HEX1[0] << seven_segment_display_driver_cgrundey:D2.port1
HEX1[1] << seven_segment_display_driver_cgrundey:D2.port1
HEX1[2] << seven_segment_display_driver_cgrundey:D2.port1
HEX1[3] << seven_segment_display_driver_cgrundey:D2.port1
HEX1[4] << seven_segment_display_driver_cgrundey:D2.port1
HEX1[5] << seven_segment_display_driver_cgrundey:D2.port1
HEX1[6] << seven_segment_display_driver_cgrundey:D2.port1
HEX2[0] << seven_segment_display_driver_cgrundey:D3.port1
HEX2[1] << seven_segment_display_driver_cgrundey:D3.port1
HEX2[2] << seven_segment_display_driver_cgrundey:D3.port1
HEX2[3] << seven_segment_display_driver_cgrundey:D3.port1
HEX2[4] << seven_segment_display_driver_cgrundey:D3.port1
HEX2[5] << seven_segment_display_driver_cgrundey:D3.port1
HEX2[6] << seven_segment_display_driver_cgrundey:D3.port1
HEX3[0] << seven_segment_display_driver_cgrundey:D4.port1
HEX3[1] << seven_segment_display_driver_cgrundey:D4.port1
HEX3[2] << seven_segment_display_driver_cgrundey:D4.port1
HEX3[3] << seven_segment_display_driver_cgrundey:D4.port1
HEX3[4] << seven_segment_display_driver_cgrundey:D4.port1
HEX3[5] << seven_segment_display_driver_cgrundey:D4.port1
HEX3[6] << seven_segment_display_driver_cgrundey:D4.port1
HEX4[0] << symbol_driver_cgrundey:D5.port1
HEX4[1] << symbol_driver_cgrundey:D5.port1
HEX4[2] << symbol_driver_cgrundey:D5.port1
HEX4[3] << symbol_driver_cgrundey:D5.port1
HEX4[4] << symbol_driver_cgrundey:D5.port1
HEX4[5] << symbol_driver_cgrundey:D5.port1
HEX4[6] << symbol_driver_cgrundey:D5.port1
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>


|project3aTop|dual_converter_cgrundey:C1
conv_sel => conv_out.OUTPUTSELECT
conv_sel => conv_out.OUTPUTSELECT
conv_sel => conv_out.OUTPUTSELECT
conv_sel => conv_out.OUTPUTSELECT
conv_sel => conv_out.OUTPUTSELECT
conv_sel => conv_out.OUTPUTSELECT
conv_in[0] => conv_in[0].IN2
conv_in[1] => conv_in[1].IN2
conv_in[2] => conv_in[2].IN2
conv_in[3] => conv_in[3].IN2
conv_in[4] => conv_in[4].IN2
conv_in[5] => conv_in[5].IN2
conv_out[0] <= conv_out.DB_MAX_OUTPUT_PORT_TYPE
conv_out[1] <= conv_out.DB_MAX_OUTPUT_PORT_TYPE
conv_out[2] <= conv_out.DB_MAX_OUTPUT_PORT_TYPE
conv_out[3] <= conv_out.DB_MAX_OUTPUT_PORT_TYPE
conv_out[4] <= conv_out.DB_MAX_OUTPUT_PORT_TYPE
conv_out[5] <= conv_out.DB_MAX_OUTPUT_PORT_TYPE


|project3aTop|dual_converter_cgrundey:C1|sn184_cgrundey:C1
g_n => bin_out.OUTPUTSELECT
g_n => bin_out.OUTPUTSELECT
g_n => bin_out.OUTPUTSELECT
g_n => bin_out.OUTPUTSELECT
g_n => bin_out.OUTPUTSELECT
g_n => bin_out.OUTPUTSELECT
bcd_in[0] => LessThan0.IN8
bcd_in[0] => bin_out.DATAA
bcd_in[1] => LessThan0.IN7
bcd_in[1] => LessThan1.IN8
bcd_in[1] => Add0.IN10
bcd_in[1] => scratch.DATAA
bcd_in[2] => LessThan0.IN6
bcd_in[2] => LessThan1.IN7
bcd_in[2] => Add0.IN9
bcd_in[2] => scratch.DATAA
bcd_in[3] => LessThan0.IN5
bcd_in[3] => LessThan1.IN6
bcd_in[3] => Add0.IN8
bcd_in[3] => scratch.DATAA
bcd_in[4] => LessThan1.IN5
bcd_in[4] => Add0.IN7
bcd_in[4] => scratch.DATAA
bcd_in[5] => Add0.IN6
bcd_in[5] => scratch.DATAA
bin_out[0] <= bin_out.DB_MAX_OUTPUT_PORT_TYPE
bin_out[1] <= bin_out.DB_MAX_OUTPUT_PORT_TYPE
bin_out[2] <= bin_out.DB_MAX_OUTPUT_PORT_TYPE
bin_out[3] <= bin_out.DB_MAX_OUTPUT_PORT_TYPE
bin_out[4] <= bin_out.DB_MAX_OUTPUT_PORT_TYPE
bin_out[5] <= bin_out.DB_MAX_OUTPUT_PORT_TYPE


|project3aTop|dual_converter_cgrundey:C1|sn185_cgrundey:C2
g_n => ~NO_FANOUT~
bin_in[0] => LessThan0.IN12
bin_in[0] => bcd_out.DATAA
bin_in[1] => LessThan0.IN11
bin_in[1] => LessThan3.IN8
bin_in[1] => Add2.IN8
bin_in[1] => tempout.DATAA
bin_in[2] => LessThan0.IN10
bin_in[2] => LessThan2.IN8
bin_in[2] => Add1.IN8
bin_in[2] => tempout.DATAA
bin_in[3] => LessThan0.IN9
bin_in[3] => LessThan1.IN6
bin_in[3] => Add0.IN6
bin_in[3] => tempout.DATAA
bin_in[4] => LessThan0.IN8
bin_in[4] => LessThan1.IN5
bin_in[4] => Add0.IN5
bin_in[4] => tempout.DATAA
bin_in[5] => LessThan0.IN7
bin_in[5] => LessThan1.IN4
bin_in[5] => Add0.IN4
bin_in[5] => tempout.DATAA
bcd_out[0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE


|project3aTop|seven_segment_display_driver_cgrundey:D1
hex_digit[0] => Equal0.IN3
hex_digit[0] => Equal1.IN0
hex_digit[0] => Equal2.IN3
hex_digit[0] => Equal3.IN1
hex_digit[0] => Equal4.IN3
hex_digit[0] => Equal5.IN1
hex_digit[0] => Equal6.IN3
hex_digit[0] => Equal7.IN2
hex_digit[0] => Equal8.IN3
hex_digit[0] => Equal9.IN1
hex_digit[0] => Equal10.IN3
hex_digit[0] => Equal11.IN2
hex_digit[0] => Equal12.IN3
hex_digit[0] => Equal13.IN2
hex_digit[0] => Equal14.IN3
hex_digit[1] => Equal0.IN2
hex_digit[1] => Equal1.IN3
hex_digit[1] => Equal2.IN0
hex_digit[1] => Equal3.IN0
hex_digit[1] => Equal4.IN2
hex_digit[1] => Equal5.IN3
hex_digit[1] => Equal6.IN1
hex_digit[1] => Equal7.IN1
hex_digit[1] => Equal8.IN2
hex_digit[1] => Equal9.IN3
hex_digit[1] => Equal10.IN1
hex_digit[1] => Equal11.IN1
hex_digit[1] => Equal12.IN2
hex_digit[1] => Equal13.IN3
hex_digit[1] => Equal14.IN2
hex_digit[2] => Equal0.IN1
hex_digit[2] => Equal1.IN2
hex_digit[2] => Equal2.IN2
hex_digit[2] => Equal3.IN3
hex_digit[2] => Equal4.IN0
hex_digit[2] => Equal5.IN0
hex_digit[2] => Equal6.IN0
hex_digit[2] => Equal7.IN0
hex_digit[2] => Equal8.IN1
hex_digit[2] => Equal9.IN2
hex_digit[2] => Equal10.IN2
hex_digit[2] => Equal11.IN3
hex_digit[2] => Equal12.IN1
hex_digit[2] => Equal13.IN1
hex_digit[2] => Equal14.IN1
hex_digit[3] => Equal0.IN0
hex_digit[3] => Equal1.IN1
hex_digit[3] => Equal2.IN1
hex_digit[3] => Equal3.IN2
hex_digit[3] => Equal4.IN1
hex_digit[3] => Equal5.IN2
hex_digit[3] => Equal6.IN2
hex_digit[3] => Equal7.IN3
hex_digit[3] => Equal8.IN0
hex_digit[3] => Equal9.IN0
hex_digit[3] => Equal10.IN0
hex_digit[3] => Equal11.IN0
hex_digit[3] => Equal12.IN0
hex_digit[3] => Equal13.IN0
hex_digit[3] => Equal14.IN0
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project3aTop|seven_segment_display_driver_cgrundey:D2
hex_digit[0] => Equal0.IN3
hex_digit[0] => Equal1.IN0
hex_digit[0] => Equal2.IN3
hex_digit[0] => Equal3.IN1
hex_digit[0] => Equal4.IN3
hex_digit[0] => Equal5.IN1
hex_digit[0] => Equal6.IN3
hex_digit[0] => Equal7.IN2
hex_digit[0] => Equal8.IN3
hex_digit[0] => Equal9.IN1
hex_digit[0] => Equal10.IN3
hex_digit[0] => Equal11.IN2
hex_digit[0] => Equal12.IN3
hex_digit[0] => Equal13.IN2
hex_digit[0] => Equal14.IN3
hex_digit[1] => Equal0.IN2
hex_digit[1] => Equal1.IN3
hex_digit[1] => Equal2.IN0
hex_digit[1] => Equal3.IN0
hex_digit[1] => Equal4.IN2
hex_digit[1] => Equal5.IN3
hex_digit[1] => Equal6.IN1
hex_digit[1] => Equal7.IN1
hex_digit[1] => Equal8.IN2
hex_digit[1] => Equal9.IN3
hex_digit[1] => Equal10.IN1
hex_digit[1] => Equal11.IN1
hex_digit[1] => Equal12.IN2
hex_digit[1] => Equal13.IN3
hex_digit[1] => Equal14.IN2
hex_digit[2] => Equal0.IN1
hex_digit[2] => Equal1.IN2
hex_digit[2] => Equal2.IN2
hex_digit[2] => Equal3.IN3
hex_digit[2] => Equal4.IN0
hex_digit[2] => Equal5.IN0
hex_digit[2] => Equal6.IN0
hex_digit[2] => Equal7.IN0
hex_digit[2] => Equal8.IN1
hex_digit[2] => Equal9.IN2
hex_digit[2] => Equal10.IN2
hex_digit[2] => Equal11.IN3
hex_digit[2] => Equal12.IN1
hex_digit[2] => Equal13.IN1
hex_digit[2] => Equal14.IN1
hex_digit[3] => Equal0.IN0
hex_digit[3] => Equal1.IN1
hex_digit[3] => Equal2.IN1
hex_digit[3] => Equal3.IN2
hex_digit[3] => Equal4.IN1
hex_digit[3] => Equal5.IN2
hex_digit[3] => Equal6.IN2
hex_digit[3] => Equal7.IN3
hex_digit[3] => Equal8.IN0
hex_digit[3] => Equal9.IN0
hex_digit[3] => Equal10.IN0
hex_digit[3] => Equal11.IN0
hex_digit[3] => Equal12.IN0
hex_digit[3] => Equal13.IN0
hex_digit[3] => Equal14.IN0
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project3aTop|seven_segment_display_driver_cgrundey:D3
hex_digit[0] => Equal0.IN3
hex_digit[0] => Equal1.IN0
hex_digit[0] => Equal2.IN3
hex_digit[0] => Equal3.IN1
hex_digit[0] => Equal4.IN3
hex_digit[0] => Equal5.IN1
hex_digit[0] => Equal6.IN3
hex_digit[0] => Equal7.IN2
hex_digit[0] => Equal8.IN3
hex_digit[0] => Equal9.IN1
hex_digit[0] => Equal10.IN3
hex_digit[0] => Equal11.IN2
hex_digit[0] => Equal12.IN3
hex_digit[0] => Equal13.IN2
hex_digit[0] => Equal14.IN3
hex_digit[1] => Equal0.IN2
hex_digit[1] => Equal1.IN3
hex_digit[1] => Equal2.IN0
hex_digit[1] => Equal3.IN0
hex_digit[1] => Equal4.IN2
hex_digit[1] => Equal5.IN3
hex_digit[1] => Equal6.IN1
hex_digit[1] => Equal7.IN1
hex_digit[1] => Equal8.IN2
hex_digit[1] => Equal9.IN3
hex_digit[1] => Equal10.IN1
hex_digit[1] => Equal11.IN1
hex_digit[1] => Equal12.IN2
hex_digit[1] => Equal13.IN3
hex_digit[1] => Equal14.IN2
hex_digit[2] => Equal0.IN1
hex_digit[2] => Equal1.IN2
hex_digit[2] => Equal2.IN2
hex_digit[2] => Equal3.IN3
hex_digit[2] => Equal4.IN0
hex_digit[2] => Equal5.IN0
hex_digit[2] => Equal6.IN0
hex_digit[2] => Equal7.IN0
hex_digit[2] => Equal8.IN1
hex_digit[2] => Equal9.IN2
hex_digit[2] => Equal10.IN2
hex_digit[2] => Equal11.IN3
hex_digit[2] => Equal12.IN1
hex_digit[2] => Equal13.IN1
hex_digit[2] => Equal14.IN1
hex_digit[3] => Equal0.IN0
hex_digit[3] => Equal1.IN1
hex_digit[3] => Equal2.IN1
hex_digit[3] => Equal3.IN2
hex_digit[3] => Equal4.IN1
hex_digit[3] => Equal5.IN2
hex_digit[3] => Equal6.IN2
hex_digit[3] => Equal7.IN3
hex_digit[3] => Equal8.IN0
hex_digit[3] => Equal9.IN0
hex_digit[3] => Equal10.IN0
hex_digit[3] => Equal11.IN0
hex_digit[3] => Equal12.IN0
hex_digit[3] => Equal13.IN0
hex_digit[3] => Equal14.IN0
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project3aTop|seven_segment_display_driver_cgrundey:D4
hex_digit[0] => Equal0.IN3
hex_digit[0] => Equal1.IN0
hex_digit[0] => Equal2.IN3
hex_digit[0] => Equal3.IN1
hex_digit[0] => Equal4.IN3
hex_digit[0] => Equal5.IN1
hex_digit[0] => Equal6.IN3
hex_digit[0] => Equal7.IN2
hex_digit[0] => Equal8.IN3
hex_digit[0] => Equal9.IN1
hex_digit[0] => Equal10.IN3
hex_digit[0] => Equal11.IN2
hex_digit[0] => Equal12.IN3
hex_digit[0] => Equal13.IN2
hex_digit[0] => Equal14.IN3
hex_digit[1] => Equal0.IN2
hex_digit[1] => Equal1.IN3
hex_digit[1] => Equal2.IN0
hex_digit[1] => Equal3.IN0
hex_digit[1] => Equal4.IN2
hex_digit[1] => Equal5.IN3
hex_digit[1] => Equal6.IN1
hex_digit[1] => Equal7.IN1
hex_digit[1] => Equal8.IN2
hex_digit[1] => Equal9.IN3
hex_digit[1] => Equal10.IN1
hex_digit[1] => Equal11.IN1
hex_digit[1] => Equal12.IN2
hex_digit[1] => Equal13.IN3
hex_digit[1] => Equal14.IN2
hex_digit[2] => Equal0.IN1
hex_digit[2] => Equal1.IN2
hex_digit[2] => Equal2.IN2
hex_digit[2] => Equal3.IN3
hex_digit[2] => Equal4.IN0
hex_digit[2] => Equal5.IN0
hex_digit[2] => Equal6.IN0
hex_digit[2] => Equal7.IN0
hex_digit[2] => Equal8.IN1
hex_digit[2] => Equal9.IN2
hex_digit[2] => Equal10.IN2
hex_digit[2] => Equal11.IN3
hex_digit[2] => Equal12.IN1
hex_digit[2] => Equal13.IN1
hex_digit[2] => Equal14.IN1
hex_digit[3] => Equal0.IN0
hex_digit[3] => Equal1.IN1
hex_digit[3] => Equal2.IN1
hex_digit[3] => Equal3.IN2
hex_digit[3] => Equal4.IN1
hex_digit[3] => Equal5.IN2
hex_digit[3] => Equal6.IN2
hex_digit[3] => Equal7.IN3
hex_digit[3] => Equal8.IN0
hex_digit[3] => Equal9.IN0
hex_digit[3] => Equal10.IN0
hex_digit[3] => Equal11.IN0
hex_digit[3] => Equal12.IN0
hex_digit[3] => Equal13.IN0
hex_digit[3] => Equal14.IN0
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|project3aTop|symbol_driver_cgrundey:D5
select => hex_driver[5].DATAIN
select => hex_driver[1].DATAIN
hex_driver[0] <= <VCC>
hex_driver[1] <= select.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[2] <= <GND>
hex_driver[3] <= <GND>
hex_driver[4] <= <GND>
hex_driver[5] <= select.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[6] <= <GND>


